*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #f0c894;  
}

.navcontainer{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
    background-color: rgb(223, 192, 154);
    
}

.nav-item{
    background-color: #f0c894;  
    flex-grow: 4;   
    margin: 5px;
    height: 30px;
    width: 30px;
    text-align:center;
    border-radius: 5px;
    box-shadow: 0px 4px 8px 0  rgb(111, 89, 40);
    font-size: 20px;
    transition: .2s ease;
}
.nav-item:hover{
    transform: scale(1.02);
    background-color: rgb(223, 192, 154);
    color:rgb(101, 81, 37);
    
}
a{
    text-decoration: none; 
    color: #a844b5;
    
}

a:hover{
    color:rgb(101, 81, 37);
}

p{
    font-size: 40px;
    padding-top: 15px;
}


.main-content{
    display: grid;
    grid-template-columns: 4fr / 600px;
    grid-template-rows: 5fr / 600px;
    grid-row-gap: 10px;
    grid-column-gap: 40px;
    text-align: center;
    height: 100vh; 
    background-color: rgb(223, 192, 154);
    
}
.content-items{
    border: solid;
    border-radius: 5px; 
    background-color: #f0c894;  
    transition: .2s ease;
    border-color: #f0c894;
    color:rgb(105, 75, 11);
    box-shadow: 0 4px 8px 0 #71677C;
}
.opening{
    grid-row: 1;
    grid-column: 1 / 5;
    margin-top: 5px;
}

.rules{
    grid-row:   2 / 4;
    grid-column:  1 / 3;
    margin-bottom: 5px;
}
.hint{
    grid-row: 2 / 4;
    grid-column: 3 / 5;
    margin-bottom: 5px;
}
.content-items:hover{
    background-color: rgb(223, 192, 154);
    transform: scale(1.0001);
    border-color: #a844b5; 
    box-shadow: 8px;
}







/* media queries*/

@media screen and (max-width: 800px){
    .navcontainer{
        display: flex;
        height: 60px;   
        text-align: center;
        position: relative;

    }
    .nav-item{
        height: 40px;
        text-align: center;
        margin-top: 10px; 
        font-size: 25px
    }
   

    .opening{
        grid-row: 1;
        grid-column: 1 / 5;
        
    }
    
    .rules{
        grid-row:   2;
        grid-column: 1 / 5;
    }
    .hint{
        grid-row: 3;
        grid-column: 1 / 5;
    }
    
}

